ড্যাসবোর্ডে থাকবে মোট এ্যড করা প্রডাক্ট, এ্যড করা প্রোডাক্টের মূল্য , মোট বিক্রিত প্রোডাক্ট, মোট বিক্রিত মূল্য , মোট অর্ডার , মোট ইউজার 
এ্যড প্রোডাক্ট এ থাকবে প্রথমে ক্যাটাগরি , তারপর সাব ক্যাটাগরি , প্রোডাক্টের নাম , প্রোডাক্ট এর দাম , প্রোডাক্টের ছবি , লভ্য প্রোডাক্টের পরিমাণ , এড করা ডেট থাকবে 
প্রোডাক্ট পেজে থাকবে প্রোডাক্ট এর নাম , প্রোডাক্ট এর ছবি , প্রোডাক্ট এর দাম  , লভ্য প্রোডাক্ট এবং কোন ক্যাটাগরি
অর্ডার পেজে থাকবে ইউজারের নাম , ঠিকানা , ইমেল , ফোন এবং অর্ডারকৃত প্রোডাক্টের নাম , প্রোডাক্টের আইডি, দাম , প্রোডাক্টের ছবি , পরিমাণ , অর্ডার করা ডেট
ইউজার পেজে সকল ইউজার এর নাম, ঠিকানা , ইমেল , ফোন এবং ইউজার এর দ্বারা ক্রয়কৃত প্রোডাক্ট , ইউজার এর দ্বারা অর্ডার বাতিল হওয়া প্রোডাক্ট , ইউজার এর কার্টে থাকা প্রোডাক্ট , ইউজার এর দ্বারা সার্চকৃত প্রোডাক্ট
রিপোর্ট পেজে ইউজার এর নাম, আইডি,ইমেল বা ফোন এবং তাদের দ্বারা রিপোর্টকৃত ফিডব্যাক আর রিপোর্টের ডেট
মেইনটেনেন্স এক্সপেন্ডিচার পেজে সুধুমাত্র টাকার পরিমান ও সেটার ডিসক্রিপসন থাকবে সাথে ডেট যুক্ত থাকবে 





প্রথমে ডাটাবেজ এ বেচাকেনা নামের একটি ডাটাবেজ নিতে হবে ।
সেখানে ইউজার দের জন্য একটি টেবিল নিতে হবে আর রোল নির্ধারণ করতে হবে যাতে এডমিন এবং সাধারণ ইউজারদের আলাদা করা যায় ।
